<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundColor">#09160E</color>
    <color name="backgroundCinza">#1e1f20</color>
    <color name="bottomSwtich">#a8c7fa</color>
    <color name="bottomSwitchTrack">#052964</color>
    <color name="bottomSwitchDisable">#333537</color>
    <color name="bottomSwitchDisableTrack">#8e918f</color>
</resources>