<resources>
    <string name="app_name">GerenciarTarefas</string>
    <string name="title_activity_notas">Notas</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="title_activity_anotacoes">Anotações</string>
    <string name="title_activity_lembrentes">Lembrentes</string>
    <string name="title_activity_criar_um_novo_marcador">CriarUmNovoMarcador</string>
    <string name="title_activity_arquivo">Arquivado</string>
    <string name="title_activity_arquivado">Lixeira</string>
    <string name="title_activity_configuracoes">Configuracoes</string>
    <string name="title_activity_ajuda_efeedback">AjudaEFeedback</string>
    <string name="title_activity_atalhos_do_teclados">AtalhosDoTeclados</string>
    <string name="settings">Configurações</string>
    <string name="display_options">Opções de exibição</string>
    <string name="add_new_items_to_bottom">Adicionar novos itens à parte inferior</string>
    <string name="move_checked_items_to_bottom">Mover itens selecionados para a \nparte inferior</string>
    <string name="display_rich_link_previews">Exibir visualizações de links \navançadas</string>
    <string name="Theme">Tema</string>
    <string name="system_default">Padrão do sistema</string>
    <string name="reminder_defaults">Padrões de lembrentes</string>
    <string name="morning">Manhã</string>
    <string name="afternoon">Tarde</string>
    <string name="evening">Noite</string>
    <string name="sharing">Compartilhamento</string>
    <string name="enable_sharing">Ativar compartilhamento</string>
    <string name="move_checked_items_to">Mover itens selecionados para</string>
    <string name="bottom">a parte inferior</string>
    <string name="dafault_hour">00:00 AM</string>
</resources>