<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GerenciarTarefas"
        tools:targetApi="31">
        <activity
            android:name=".screen.keyboardShortchuts"
            android:exported="false"
            android:label="@string/title_activity_atalhos_do_teclados"
            android:theme="@style/Theme.GerenciarTarefas" />
        <activity
            android:name=".screen.HelpAndFeedBack"
            android:exported="false"
            android:label="@string/title_activity_ajuda_efeedback"
            android:theme="@style/Theme.GerenciarTarefas" />
        <activity
            android:name=".screen.Settings"
            android:exported="false"
            android:label="@string/title_activity_configuracoes"
            android:theme="@style/Theme.GerenciarTarefas" />
        <activity
            android:name=".screen.Trash"
            android:exported="false"
            android:label="@string/title_activity_arquivado"
            android:theme="@style/Theme.GerenciarTarefas" />
        <activity
            android:name=".screen.Archive"
            android:exported="false"
            android:label="@string/title_activity_arquivado"
            android:theme="@style/Theme.GerenciarTarefas" />
        <activity
            android:name=".CriarUmNovoMarcador"
            android:exported="false"
            android:label="@string/title_activity_criar_um_novo_marcador"
            android:theme="@style/Theme.GerenciarTarefas" />
        <activity
            android:name=".screen.Reminder"
            android:exported="false"
            android:label="@string/title_activity_lembrentes"
            android:theme="@style/Theme.GerenciarTarefas" />

        <activity
            android:name=".Notas"
            android:exported="false"
            android:label="@string/title_activity_notas"
            android:theme="@style/Theme.GerenciarTarefas" />
        <activity
            android:name=".screen.Notes"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.GerenciarTarefas">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>